# Email Configuration for Flask-Mail
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME=pathfindercustomercare@gmail.com
MAIL_PASSWORD=yuurjviowtmccwqy
MAIL_DEFAULT_SENDER=pathfindercustomercare@gmail.com

# Other environment variables
SECRET_KEY=some-long-random-secret
OPENAI_API_KEY=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
