GEMINI_API_KEY=AIzaSyD5TuxynKK4gQl60EKcCEN28Gro9oNjdU
AIzaSyD5Tuxmynkk4gQl60EKcCEN28Gro9oNJdU

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


bwawzioqqfhkidup
muhammedtesleemolatundun@gmail.com
OPENAI_API_KEY=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
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=pathfindercustomercare@gmail.com
MAIL_PASSWORD=owlriditnnmzaqnh
MAIL_DEFAULT_SENDER=pathfindercustomercare@gmail.com
