# Email Configuration for Flask-Mail
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME=pathfindercustomercare@gmail.com
MAIL_PASSWORD=yuurjviowtmccwqy
MAIL_DEFAULT_SENDER=pathfindercustomercare@gmail.com
GOOGLE_API_KEY=AIzaSyCFvH3itQlfiqOupf5OmrgZz8YedEPP4aM
# Other environment variables
SECRET_KEY=some-long-random-secret
OPENAI_API_KEY=your-openai-api-key-here
